ManifestFileVersion: 0
CRC: 4160106215
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0dbb91626c179ce6add5f64ab5c18d1c
  TypeTreeHash:
    serializedVersion: 2
    Hash: d4e22bca998c188582dba61b6c905222
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/AllAssets/ResourceArt/Model/Building/jingjichang.FBX
- Assets/AllAssets/ResourceArt/Model/Building/jingjichang.jpg
Dependencies: []
