ManifestFileVersion: 0
CRC: 1703450298
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 06f3cec6b6115fa9e2a1b72a14f4dc4f
  TypeTreeHash:
    serializedVersion: 2
    Hash: d4e22bca998c188582dba61b6c905222
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/AllAssets/ResourceArt/Model/Building/kuangmai.FBX
- Assets/AllAssets/ResourceArt/Model/Building/kuangmai.jpg
- Assets/AllAssets/ResourceArt/Model/Building/kuangmai.tga
Dependencies: []
