ManifestFileVersion: 0
CRC: 3414310481
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a677f8d17a76c27d22c4bd8462a0614f
  TypeTreeHash:
    serializedVersion: 2
    Hash: d4e22bca998c188582dba61b6c905222
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/AllAssets/ResourceArt/Model/Building/xueyuan.FBX
- Assets/AllAssets/ResourceArt/Model/Building/xueyuan.tga
Dependencies: []
