ManifestFileVersion: 0
CRC: 3326794257
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c423ce3544d45c4488da5f3e56710e6b
  TypeTreeHash:
    serializedVersion: 2
    Hash: d4e22bca998c188582dba61b6c905222
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/AllAssets/ResourceArt/Model/Building/zhanzhengdating.FBX
- Assets/AllAssets/ResourceArt/Model/Building/zhanzhengdating.tga
Dependencies: []
