ManifestFileVersion: 0
CRC: 1943113639
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 05caf296393a89d0ca8e13d0b10c95e1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31efa398c2c95d480b47877ca2079d2e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/AllAssets/Prefab/Building/Plane.prefab
Dependencies:
- G:/MyProject/GameDemo/Assets/StreamingAssets/AssetBundle/allassets/resourceart/model/map/maptexture.unity3d
