编号`实体类型`建筑名称`等级`建筑类型`建筑要求`道具要求`粮食`木头`石头`铁矿`时长s`建筑战力`领主经验`拆除时长s`建筑效果`建造位置`建筑模型`最大数量`下一级的建筑ID`资源产量`资源存量`对应的资源实体ID
int`string`string`int`int`map<int,int>`string`int`int`int`int`int`int`int`int`string`array<int>`string`int`int`int`int`int
id`entType`name`level`type`entityLimits`item`food`wood`stone`iron`time`power`exp`destroyTime`entityEffects`posAbles`shape`maxNum`nextId`resProduct`resCapacity`resEntId
100000`BUILDING`1`1`100000```792`1080`1080`648`60`0`0`-1`MOVE_SPEED|200`1`dabenying`1`100001`-1`-1`-1
100001`BUILDING`1`2`100000`100000|1``1188`1620`1620`972`240`135`2`-1`FOOD_BONUS|20;STONE_BONUS|20`1`dabenying`1`100002`-1`-1`-1
100002`BUILDING`1`3`100000`100000|2``1782`2430`2430`1458`720`270`4`-1`STONE_BONUS|20`1`dabenying`1`0`-1`-1`-1
100100`BUILDING`2`1`100100```750`750`900`600`120`0`0`-1``2`chengqiang`1`100101`-1`-1`-1
100101`BUILDING`2`2`100100`100100|1``1125`1125`1350`900`240`81`2`-1``2`chengqiang`1`100102`-1`-1`-1
100102`BUILDING`2`3`100100`100100|2``1687`1687`2025`1350`480`162`4`-1``2`chengqiang`1`0`-1`-1`-1
100200`BUILDING`3`1`100200```280`350`560`210`90`18`1`300``3;4`junying`4`100201`-1`-1`-1
100201`BUILDING`3`2`100200`100200|1``420`525`840`315`180`54`2`400``3;4`junying`4`100202`-1`-1`-1
100202`BUILDING`3`3`100200`100200|2``630`787`1260`472`360`108`4`500``3;4`junying`4`0`-1`-1`-1
100300`BUILDING`6`1`100300```792`1080`1080`648`60`0`1`300``5;6;7;8;9;10`famuchang`8`100301`10`100`20001
100301`BUILDING`6`2`100300`100300|1``1188`1620`1620`972`240`135`2`400``5;6;7;8;9;10`famuchang`8`100302`20`200`20001
100302`BUILDING`6`3`100300`100300|2``1782`2430`2430`1458`720`270`4`500``5;6;7;8;9;10`famuchang`8`0`30`300`20001
100400`BUILDING`7`1`100400```750`750`900`600`120`0`1`300``5;6;7;8;9;10`nongchang`6`100401`20`200`20000
100401`BUILDING`7`2`100400`100400|1``1125`1125`1350`900`240`81`2`400``5;6;7;8;9;10`nongchang`6`100402`40`400`20000
100402`BUILDING`7`3`100400`100400|2``1687`1687`2025`1350`480`162`4`500``5;6;7;8;9;10`nongchang`6`0`60`600`20000
100500`BUILDING`8`1`100500```280`350`560`210`90`18`1`300``5;6;7;8;9;10`yiyuan`5`100501`-1`-1`-1
100501`BUILDING`8`2`100500`100500|1``420`525`840`315`180`54`2`400``5;6;7;8;9;10`yiyuan`5`100502`-1`-1`-1
100502`BUILDING`8`3`100500`100500|2``630`787`1260`472`360`108`4`500``5;6;7;8;9;10`yiyuan`5`0`-1`-1`-1
100600`BUILDING`9`1`100600```792`1080`1080`648`60`18`1`-1``11`dijiao`1`100601`-1`-1`-1
100601`BUILDING`9`2`100600`100600|1``1188`1620`1620`972`240`54`2`-1``11`dijiao`1`100602`-1`-1`-1
100602`BUILDING`9`3`100600`100600|2``1782`2430`2430`1458`720`108`4`-1``11`dijiao`1`0`-1`-1`-1
