地格编号`地格可建造建筑`地格初始存在的建筑和等级`地格所属区域`空地格显示美术资源`建造选择界面的描述
int`string`string`int`string`string
id`building_list`building_default`belong_area`plot`name
1`100000`100000|1`300``
2`100100`100100|1`300``
3`100200``302`dige_ziyuan`4
4`100200``302`dige_ziyuan`4
5`100300|100400|100500``301`dige_ziyuan`4
6`100300|100400|100500``301`dige_ziyuan`4
7`100300|100400|100500``301`dige_ziyuan`4
8`100300|100400|100500``301`dige_ziyuan`4
9`100300|100400|100500``301`dige_ziyuan`4
10`100300|100400|100500``301`dige_ziyuan`4
11`100600`100600|1`300``
