ManifestFileVersion: 0
CRC: 337890955
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 61ce3b23a8ff3df1aaea25550a931be4
  TypeTreeHash:
    serializedVersion: 2
    Hash: b2b8fabc5ca51428bf237e23ebb8aad8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -900027084, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5d5ad822d16f3144ca4487e85787556e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 128ba3595954f8744991f70b90044c33, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AllAssets/Prefab/UI/BuildQueueMainItem.prefab
Dependencies:
- G:/MyProject/GameDemo/Assets/StreamingAssets/AssetBundle/allassets/spritepackage/common/normal.unity3d
