ManifestFileVersion: 0
CRC: 978758532
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f12f8583c7a91cad0dc198b66bafa3ca
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6590618efcb5cfed257e90107c1bc0c2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 785a80e93763f458785ec569a3958c04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c5e3cf419d00a9742aaf98591b99e1c9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b8ded7b89a3ca14b88cb309e1090eb1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9105a02f97964cd4e857c4a822253437, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AllAssets/Prefab/UI/HpControllerPanel.prefab
Dependencies: []
