ManifestFileVersion: 0
CRC: 4109159706
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 302b009af4956f26a5d9471a807ce671
  TypeTreeHash:
    serializedVersion: 2
    Hash: d3be69b3027507196db0da561a7751b8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c5e3cf419d00a9742aaf98591b99e1c9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b8ded7b89a3ca14b88cb309e1090eb1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9105a02f97964cd4e857c4a822253437, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AllAssets/Prefab/UI/HpControllerPanel.prefab
Dependencies: []
