ManifestFileVersion: 0
CRC: 636181363
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 48b1e7e244035870ba2668f9267bdf68
  TypeTreeHash:
    serializedVersion: 2
    Hash: 362de10814f0616514999e4b08902835
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -2095666955, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5814e0d28767930419e9c1eaa5a83087, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 785a80e93763f458785ec569a3958c04, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AllAssets/Prefab/UI/QueueBuildControllerPanel.prefab
Dependencies: []
